{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> <!-- user-scalable attribute disables zoom -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&amp;display=swap" rel="stylesheet">

    <title>flickBoutique</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        html, body {
            max-width: 100%;
        }       

        body {
            background-color: #fafeff;
            font-family: "Raleway", sans-serif;
            color: black;
        }

        .productCard {
            text-decoration: none;
            color: black;
        }

        .productCard:hover {
            color: black;
            border: 1px solid orange;
            box-shadow: 0px 0px 3px orange;
        }

        .productCard:active {
            color: black;
            border: 1px solid lightblue;
            box-shadow: 0px 0px 3px lightblue;
        }

        #businessNav {
            background-color: yellowgreen;
        }

        #navMenu.dropdown:last-child .dropdown-menu {
            right: 0;
            left: auto;
        }

        #navMenu {
            list-style-type: none;
        }

        .profilePicture {
            border-radius: 100%;
        }

        input[type="color"] {
            height: 100px;
            border: none;
        }

        .backgroundMain {
            background-image: url("{% static 'images/bkground.gif' %}");
        }

    </style>

</head>

<!-- Body starts here -->
<body>
    {% block body %}

        {% block userColorScheme %}

            <style>

                #businessNav .nav-link, #navbarBrand {
                    color: {{ userinfo.colorScheme.textColor }};
                }

                #businessNav {
                    background-color: {{ userinfo.colorScheme.accentColor }};
                }

                body {
                    background-color: {{ userinfo.colorScheme.backgroundColor }};
                }

                .productCard {
                    background-color: {{ userinfo.colorScheme.productCardColor }};
                    color: {{ userinfo.colorScheme.secondaryTextColor }}
                }

                .productCard:hover {
                    border: 1px solid {{ userinfo.colorScheme.productCardGlowColor1 }};
                    box-shadow: 0px 0px 3px {{ userinfo.colorScheme.productCardGlowColor1 }};
                    color: {{ userinfo.colorScheme.secondaryTextColor }};
                }

                .productCard:active {
                    border: 1px solid {{ userinfo.colorScheme.productCardGlowColor2 }};
                    box-shadow: 0px 0px 3px {{ userinfo.colorScheme.productCardGlowColor2 }};
                }
            </style>
        {% endblock %}

        {% block nav %}
        {% if userinfo %}
                <header id="businessNav" class="navbar navbar-expand-sm navbar-custom navbar-light sticky-top">
                    
                    <div class="container-fluid">
                        <a class="navbar-brand" id="navbarBrand" href=".">{% if userinfo.colorScheme.logo %}<img src="{{ userinfo.colorScheme.logo.url }}" height="50px">{% else %}{{ userinfo.user.first_name }}{% endif %}</a>
                        
                        <!-- Navigation menu-->
                        <li id="navMenu" class="nav-item dropdown dropdown-menu-right">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menu</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <!-- Search bar -->
                                        <form action="/action_page.php">
                                            <input class="form-control" type="text" placeholder="Search.." name="search">
                                        </form>
                                    </a>
                                </li>
                                <li><a class="dropdown-item" href="{% url 'flickboutique:customerHome' %}">Switch to Customer</a></li>
                                <li><a class="dropdown-item" href="{% url 'flickboutique:manageSite' %}">Manage site</a></li>
                                <li><a class="dropdown-item" href="#">Manage business profile</a></li>
                                <li><a class="dropdown-item" href="{% url 'flickboutique:registerProduct' %}">Register a product</a></li>
                                <li><a class="dropdown-item" href="{% url 'flickboutique:businessLogout' %}">Logout</a></li>
                            </ul>
                        </li>

                    </div>

                </header>
        {% else %}
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href=".">{% if userinfo.colorScheme.logo %}<img src="{{ userinfo.colorScheme.logo.url }}" height="50px">{% else %}{{ userinfo.user.first_name }}{% endif %}</a>

                    <!-- Navigation menu-->
                    <li id="navMenu" class="nav-item dropdown dropdown-menu-right">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Menu</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <!-- Search bar -->
                                    <form action="/action_page.php">
                                        <input class="form-control" type="text" placeholder="Search.." name="search">
                                    </form>
                                </a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'flickboutique:businessHome' %}">Switch to Business</a></li>
                            <li><a class="dropdown-item" href="#">Edit profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'flickboutique:customerLogout' %}">Logout</a></li>
                        </ul>
                    </li>

                </div>
            </nav>
        {% endif %}
        {% endblock %}

        {% block footer %}
            <footer class="bg-light text-black p-5 border text-center">
                <h1>Legal text here...</h1>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore impedit nostrum neque eligendi obcaecati natus consequatur molestiae explicabo accusamus consectetur error animi similique culpa, perspiciatis nemo beatae sequi at recusandae!</div>
            </footer>
        {% endblock %}

        {% block centerStyle %}
            <style>
                html, body {
                    height: 100vh;
                    max-height: 100vh;
                }
            </style>
        {% endblock %}

    {% endblock %}

</body>

</html>